Generated by EAGLE CAM Processor 7.1.0

Photoplotter Info File: C:/Users/Sisi/Documents/eagle/Superduper/T14_SuperDuper_V_003-bot.gpi

 Date              : 11/10/2014 12:24:28 AM
 Plotfile          : C:/Users/Sisi/Documents/eagle/Superduper/T14_SuperDuper_V_003-bot.gbx
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : no
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      octagon   0.0740inch               6
 D11      round     0.0480inch               2
 D12      draw      0.0480inch              28
 D13      round     0.0630inch               2
 D14      draw      0.0600inch              27
 D15      round     0.0669inch               4
 D16      round     0.2100inch               4
 D17      octagon   0.0480inch               3
 D18      draw      0.0160inch              26
 D19      round     0.0396inch               9
 D20      draw      0.0100inch            2937

