Generated by EAGLE CAM Processor 7.1.0

Photoplotter Info File: C:/Users/Sisi/Documents/eagle/Superduper/T14_SuperDuper_V_003-slk.gpi

 Date              : 11/10/2014 12:24:28 AM
 Plotfile          : C:/Users/Sisi/Documents/eagle/Superduper/T14_SuperDuper_V_003-slk.gbx
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : no
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0060inch             284
 D11      draw      0.0220inch               6
 D12      draw      0.0010inch             246
 D13      draw      0.0080inch              53
 D14      draw      0.0050inch             380
 D15      draw      0.0020inch              24
 D16      rectangle 0.0200inch x 0.0736inch     2
 D17      rectangle 0.0250inch x 0.0335inch     4
 D18      draw      0.0040inch              96
 D19      rectangle 0.4200inch x 0.0300inch     1
 D20      rectangle 0.0750inch x 0.0200inch     2
 D21      rectangle 0.0300inch x 0.0200inch     2

