Generated by EAGLE CAM Processor 7.1.0

Photoplotter Info File: C:/Users/Sisi/Documents/eagle/Superduper/T14_SuperDuper_V_003-dim.gpi

 Date              : 11/10/2014 12:24:36 AM
 Plotfile          : C:/Users/Sisi/Documents/eagle/Superduper/T14_SuperDuper_V_003-dim.gbx
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : no
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0060inch             284
 D11      draw      0.0220inch               6
 D12      rectangle 0.0394inch x 0.0433inch    10
 D13      draw      0.0000inch              80
 D14      draw      0.0080inch              53
 D15      octagon   0.0740inch               6
 D16      draw      0.0050inch              19
 D17      rectangle 0.2165inch x 0.0591inch     2
 D18      round     0.0480inch               2
 D19      rectangle 0.0433inch x 0.0394inch    12
 D20      rectangle 0.0300inch x 0.0600inch     4
 D21      draw      0.0480inch              28
 D22      round     0.0630inch               2
 D23      draw      0.0600inch              27
 D24      round     0.0669inch               4
 D25      rectangle 0.0200inch x 0.0736inch     2
 D26      rectangle 0.0250inch x 0.0335inch     4
 D27      rectangle 0.0600inch x 0.0300inch     4
 D28      rectangle 0.0630inch x 0.0460inch     2
 D29      draw      0.0040inch              91
 D30      rectangle 0.0866inch x 0.0984inch     4
 D31      rectangle 0.0787inch x 0.0197inch     5
 D32      rectangle 0.0460inch x 0.0630inch     2
 D33      round     0.1000inch               4
 D34      draw      0.0020inch               8
 D35      round     0.2100inch               4
 D36      octagon   0.0480inch               3
 D37      rectangle 0.4200inch x 0.0300inch     1
 D38      rectangle 0.0750inch x 0.0200inch     2
 D39      rectangle 0.0300inch x 0.0200inch     2
 D40      draw      0.0160inch             173
 D41      round     0.0396inch               9
 D42      draw      0.0100inch            2937
 D43      draw      0.0500inch              70

