Generated by EAGLE CAM Processor 7.1.0

Photoplotter Info File: C:/Users/Sisi/Documents/eagle/Superduper/T14_SuperDuper_V_003-top.gpi

 Date              : 11/10/2014 12:24:28 AM
 Plotfile          : C:/Users/Sisi/Documents/eagle/Superduper/T14_SuperDuper_V_003-top.gbx
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : no
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      rectangle 0.0394inch x 0.0433inch    10
 D11      octagon   0.0740inch               6
 D12      rectangle 0.2165inch x 0.0591inch     2
 D13      round     0.0480inch               2
 D14      rectangle 0.0433inch x 0.0394inch    12
 D15      rectangle 0.0300inch x 0.0600inch     4
 D16      draw      0.0480inch              28
 D17      round     0.0630inch               2
 D18      draw      0.0600inch              27
 D19      round     0.0669inch               4
 D20      rectangle 0.0600inch x 0.0300inch     4
 D21      rectangle 0.0630inch x 0.0460inch     2
 D22      rectangle 0.0866inch x 0.0984inch     4
 D23      rectangle 0.0787inch x 0.0197inch     5
 D24      rectangle 0.0460inch x 0.0630inch     2
 D25      round     0.1000inch               4
 D26      round     0.2100inch               4
 D27      octagon   0.0480inch               3
 D28      draw      0.0160inch             147
 D29      round     0.0396inch               9
 D30      draw      0.0500inch              70

