Generated by EAGLE CAM Processor 7.1.0

Photoplotter Info File: C:/Users/Sisi/Documents/eagle/Superduper/T14_SuperDuper_V_003-msk-top.gpi

 Date              : 11/10/2014 12:24:28 AM
 Plotfile          : C:/Users/Sisi/Documents/eagle/Superduper/T14_SuperDuper_V_003-msk-top.gbx
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : no
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      rectangle 0.0454inch x 0.0493inch    10
 D11      octagon   0.0800inch               6
 D12      rectangle 0.2225inch x 0.0651inch     2
 D13      round     0.0540inch               2
 D14      rectangle 0.0493inch x 0.0454inch    12
 D15      rectangle 0.0360inch x 0.0660inch     4
 D16      draw      0.0540inch              28
 D17      round     0.0690inch               2
 D18      draw      0.0660inch              27
 D19      round     0.0729inch               4
 D20      rectangle 0.0660inch x 0.0360inch     4
 D21      rectangle 0.0690inch x 0.0520inch     2
 D22      rectangle 0.0720inch x 0.0060inch     1
 D23      rectangle 0.0926inch x 0.1044inch     4
 D24      rectangle 0.0847inch x 0.0257inch     5
 D25      round     0.0414inch               2
 D26      rectangle 0.0520inch x 0.0690inch     2
 D27      rectangle 0.0060inch x 0.0720inch     1
 D28      round     0.1060inch               4
 D29      round     0.2160inch               4
 D30      octagon   0.0540inch               3
 D31      round     0.0456inch               9

